<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
	
    <lightning:layout>
        <div class="grid">
            <div class="gridItem">
                <c:PokemonCard/>
            </div>
            <div class="gridItem">
                <c:PokemonCard/>
            </div>
            <div class="gridItem">
                <c:PokemonCard/>
            </div>
            <div class="gridItem">
                <c:PokemonCard/>
            </div>
            <div class="gridItem">
                <c:PokemonCard/>
            </div>
            <div class="gridItem">
                <c:PokemonCard/>
            </div>
            <div class="gridItem">
                <c:PokemonCard/>
            </div>
        </div>
        
    </lightning:layout>
    

</aura:component>